# SpringMVC

./: pom.xml
webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
